# learnGlide

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackie/glide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/glide/: AppInfoUtil.java  Application.java  TestGlideActivity.java
app/src/main/res/layout/: activity_test_glide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackie/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
